<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style>
        /* 초기화 코드 */
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
            box-sizing: border-box;
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        #wrapper {
            width: 100%;
            height: 100%;
            border: 1px solid blue;
        }

        /* header */
        header {
            width: 100%;
            height: auto;
            border: 1px solid red;
        }
        header > div {
            width: 100%;
            height: auto;
            border: 1px solid green;
        }
        header > div:nth-child(1) {height: 36px;}
        header > div:nth-child(2) {height: 100px;}
        header > div:nth-child(3) {height: 54px;}

        header > div > * {
            width: 1100px;
            height: 100%;
            border: 1px solid pink;
            margin: 0 auto;
        }

        /* main */
        main {
            width: 100%;
            height: auto;
            border: 1px solid green;
        }
        main > section {
            width: 100%;
            height: auto;
            border: 1px solid blue;
        }
        main > section:nth-child(1) {height: 352px;}
        main > section:nth-child(2) {height: 520px;}
        main > section:nth-child(3) {height: 190px;}
        main > section:nth-child(4) {height: 660px;}
        main > section:nth-child(5) {height: 200px;}
        main > section:nth-child(6) {height: 660px;}

        main > section > article {
            width: 1100px;
            height: 100%;
            border: 1px solid orange;
            margin: 0 auto;
        }
        main > .slider {}

        main > .go {}
        main > .go > article {
            padding: 30px 10px;
        }
        main > .go > article > div {
            float: left;
            border: 1px solid red;
        }
        main > .go > article > div:nth-child(1) {width: 412px; height: 450px;}
        main > .go > article > div:nth-child(2) {width: 322px; height: 220px; margin-left: 11px;}
        main > .go > article > div:nth-child(3) {float: right; width: 322px; height: 220px;}
        main > .go > article > div:nth-child(4) {width: 322px; height: 220px; margin-left: 11px; margin-top: 10px;}
        main > .go > article > div:nth-child(5) {float: right; width: 322px; height: 220px; margin-top: 10px;}

        main > .oneday {}
        main > .vegetable {}
        main > .vegetable > article {}
        main > .vegetable > article > ul {
            width: 100%;
            height: 312px;
            border: 1px solid blue;
            overflow: hidden;
        }
        main > .vegetable > article > ul > li {
            float: left;
            width: 25%;
            height: 100%;
            border: 1px solid gray;
        }

        main > .premium {}
        main > .seafood {}
        main > .seafood > article {}
        main > .seafood > article > ul {
            width: 100%;
            height: 312px;
            border: 1px solid green;
            overflow: hidden;
        }
        main > .seafood > article > ul > li {
            float: left;
            width: 25%;
            height: 100%;
            border: 1px solid red;
        }
        /* footer */
        footer {
            width: 100%;
            height: auto;
            border: 1px solid blue;
        }
        footer > div {
            width: 100%;
            border: 1px solid violet;
        }
        footer > div:nth-child(1) {height: 50px;}
        footer > div:nth-child(2) {height: 156px;}
        
        footer > div > div {
            width: 1100px;
            height: 100%;
            border: 1px solid pink;
            margin: 0 auto;
        }


    </style>
</head>
<body>
    <div id="wrapper">
        <!-- header -->
        <header>
            <div>
                <div></div>
            </div>
            <div>
                <article></article>
            </div>
            <div>
                <nav></nav>
            </div>
        </header>
        <!-- main -->
        <main>
            <section class="slider">
                <article></article>
            </section>
            <section class="go">
                <article>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                </article>
            </section>
            <section class="oneday">
                <article></article>
            </section>
            <section class="vegetable">
                <article>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </article>
            </section>
            <section class="premium">
                <article></article>
            </section>
            <section class="seafood">
                <article>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </article>
            </section>
        </main>
        <!-- footer -->
        <footer>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
        </footer>
    </div>
</body>
</html>