<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }

        ul, ol {
            list-style: none;
        }
        a {
            text-decoration: none; color: #111;
        }

        #wrapper {
            width: 800px;
            height: auto;
            border: 1px solid red;
            margin: 0 auto;
        }

        header {
            width: 800px;
            height: 42px;
            background-color: #e4f0ce;
            border-bottom: 2px solid #abdb8c;
        }
        main {
            width: 100%;
        }
        footer {
            width: 100%;
            height: 30px;
            background-color: #efefef;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            
        </header>
        <main>
            <table border="1">
                <tr>
                    <td>
                        <img src="./img/13.jpg" alt="샘플이미지">
                    </td>
                    <td>
                        <img src="" alt="">
                    </td>
                    <td></td>
                    <td></td>
                </tr>



            </table>
        </main>
        <footer></footer>
    </div>
</body>
</html>