<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EcoMarket::layout</title>
    <style>
        /* -----------초기화---------- */
        * {
            margin:0;
            padding: 0;
            font: normar 12px 'noto sans korean';
            box-sizing: border-box;
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}

        #wrapper {
            width: 100%;
            height: 100%;
            border: 1px solid red;
        }

        /* -------------헤더------------ */
        header {
            width: 100%;
            height: auto;
            border: 1px solid blue;
        }

        header > div {
            width: 100%;
            border: 1px solid green;
        }
        header > div:nth-child(1) {height: 44px;}
        header > div:nth-child(2) {height: 110px;}
        header > div:nth-child(3) {height: 46px;}

        header > div > * {
            width: 1126px;
            height: 100%;
            border: 1px solid orange;
            margin: 0 auto; /* 가운데 정렬 */
        }

        /* ------------메인------------ */
        main {
            width: 100%;
            height: auto;
            border: 1px solid blue;
        }
        main > section {
            width: 100%;
            height: auto;
            padding: 40px 0;
            border: 1px solid green;
        }
        main > section:nth-child(1) {height: 480px;}
        main > section:nth-child(2) {height: auto;}
        main > section:nth-child(3) {height: 620px;}
        main > section:nth-child(4) {height: 220px;}
        main > section:nth-child(5) {height: auto;}
        main > section:nth-child(6) {height: 220px;}
        main > section:nth-child(7) {height: auto;}

        main > section > article {
            width: 1126px;
            height: 100%;
            border: 1px solid orange;
            margin: 0 auto;
        }

        /* 메인 - banner(메인배너) */

        
        /* 메인 - new(장터 새상품) */
        main > .new {}
        main > .new > article {
            height: 480px;
        }
        main > .new > article > div {
            float: left; 
            width: 345px;
            border: 1px solid pink;
        }
        main > .new > article > div:nth-child(1) {width: 434px; height: 100%;}
        main > .new > article > div:nth-child(2) {height: 50%;}
        main > .new > article > div:nth-child(3) {height: 50%;}
        main > .new > article > div:nth-child(4) {height: 50%;}
        main > .new > article > div:nth-child(5) {height: 50%;}
        /* 메인 - master(장터 명인) */
        main > .master {}
        main > .master > article {}
        main > .master > article > div {
            float: left;
            width: 25%;
            height: 334px;
            border: 1px solid pink;
        }
        main > .master > article > div:nth-child(1) {}
        main > .master > article > div:nth-child(2) {}
        main > .master > article > div:nth-child(3) {}
        main > .master > article > div:nth-child(4) {}

        /* 메인 - organic_banner(유기농쌈채소) */
        /* 메인 - organic(장터 유기농 쌈채소) */


        /* 메인 - grain_banner(건강잡곡) */
        /* 메인 - grain(장터 쌀잡곡) */
        /* 메인 - gallary 공통 */
        main .gallary {
            overflow: hidden;
        }
        main .gallary > div {
            float: left;
            width: 25%;
            height: 400px;
            border: 1px solid pink;
        }


        /* ------------푸터------------- */
        footer {
            width: 100%;
            height: auto;
            border: 1px solid blue;
        }
        footer > div {
            width: 1126px;
            height: 210px;
            border: 1px solid green;
            margin: 0 auto;
        }

    </style>

</head>
<body>
    <div id="wrapper">
        <!-- 헤더 -->
        <header>
            <div>
                <div></div>
            </div>
            <div>
                <section></section>
            </div>
            <div>
                <nav></nav>
            </div>
        </header>
        <!-- 메인 -->
        <main>
            <section class="banner">
                <article></article>
            </section>
            <section class="new">
                <article>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                </article>
            </section>
            <section class="master">
                <article >
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                </article>
            </section>
            <section class="organic_banner">
                <article ></article>
            </section>
            <section class="organic">
                <article class="gallary">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                </article>
            </section>
            <section class="grain_banner">
                <article ></article>
            </section>
            <section class="grain">
                <article class="gallary">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                </article>
            </section>
        </main>
        <!-- 푸터 -->
        <footer>
            <div></div>
        </footer>

    </div>
</body>
</html>