<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>친환경장터::layout</title>
    <style>
        /* -----------초기화---------- */
        * {
            margin:0;
            padding: 0;
            font: normar 12px "noto sans korean";
            box-sizing: border-box;
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}

        #wrapper {
            width: 100%;
            height: 100%;
            border: 1px solid red;
        }

        /* -------------헤더------------ */
        header {
            width: 100%;
            height: auto;
        }

        header > div {
            width: 100%;
        }
        /* 헤더 첫 div */
        header > div:nth-child(1) {height: 44px; background-color: #f3f3f3;}

        header .top {
            float: right;
            margin-top: 6px;
        }

        header .ico {
            display: inline-block;
            width: 17px;
            height: 17px;
            margin-right: 30px;
            background-image: url('./img/sprites.png');
        }
        header .ico.user {
            position: relative;
            top: 5px;
            width: 17px;
            height: 17px;
            background-position: 0 -504px;
        }
        header .ico.cart {
            width: 17px;
            height: 17px;
            background-position: 0 -487px;
        }
        header .ico.wish {
            width: 20px;
            height: 18px;
            background-position: 0 -539px;
        }
        header .ico .label {
            position: relative; /* 겹치지 않고 정렬한다 */
            right: -22px;
            top: 2px;
            display: block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            text-align: center;
            background-color: #ff6e53;
            color: white;
            font-size: 11px;
            
        }

        /* 헤더 두번째 div */

        header > div:nth-child(2) {height: 110px;}

        header section {position: relative;}

        header section > .logo {
            position: absolute;
            left: 0;
            bottom: 10px;
        }
        header section > .banner {
            position: absolute;
            right: 0;
            bottom: 10px;

        }

        /* 헤더 3번째 div */
        header > div:nth-child(3) {height: 46px; background-color: #564f47;}

        header .gnb {
            width: 100%;
            height: 100%;            
        }
        header .gnb > li {
            float: left;
            width: 16.66%;
            height: 100%;
        }
        header .gnb > li > a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 46px;
            font-family: arial;
            font-size: 15px;
            font-weight: bold;
            color: #b0a171;
            background-color: #464545;
        }

        header .gnb > li > a:hover {
            background-color: #396340;
            color: #fff;
            font-size: 16px;
        }
        

        header > div > * {
            width: 1126px;
            height: 100%;
            border: 1px solid orange;
            margin: 0 auto; /* 가운데 정렬 */
        }

        /* ------------메인------------ */
        main {
            width: 100%;
            height: auto;
            border: 1px solid blue;
        }
        main > section {
            width: 100%;
            height: auto;
            padding: 40px 0;
            border: 1px solid green;
        }

        /* 1번째 메인 */
        main > section:nth-child(1) {height: 480px;}

        main > section > article {
            width: 1126px;
            height: 100%;
            margin: 0 auto;
        }

        main > .banner {}
        main > .banner > article {
            position: relative;
        }
        main > .banner > article > img {
            position: absolute;
        }
        main > .banner > article > img:nth-child(1) {
            left: 10px;
            top: 40px;
        }
        main > .banner > article > img:nth-child(2) {
            left: 460px;
            top: 40px;
        }
        main > .banner > article > img:nth-child(3) {
            right: 10px;
            bottom: 100px;
        }

        /* 2번째 메인 */
        main > section:nth-child(2) {height: auto;}



        main > section:nth-child(3) {height: 620px;}
        main > section:nth-child(4) {height: 220px;}
        main > section:nth-child(5) {height: auto;}
        main > section:nth-child(6) {height: 220px;}
        main > section:nth-child(7) {height: auto;}

        /* 메인 - banner(메인배너) */

        
        /* 메인 - new(장터 새상품) */
        main > .new {}
        main > .new > article {
            height: 480px;
        }
        main > .new > article > div {
            float: left; 
            width: 345px;
            border: 1px solid pink;
        }
        main > .new > article > div:nth-child(1) {width: 434px; height: 100%;}
        main > .new > article > div:nth-child(2) {height: 50%;}
        main > .new > article > div:nth-child(3) {height: 50%;}
        main > .new > article > div:nth-child(4) {height: 50%;}
        main > .new > article > div:nth-child(5) {height: 50%;}
        /* 메인 - master(장터 명인) */
        main > .master {}
        main > .master > article {}
        main > .master > article > div {
            float: left;
            width: 25%;
            height: 334px;
            border: 1px solid pink;
        }
        main > .master > article > div:nth-child(1) {}
        main > .master > article > div:nth-child(2) {}
        main > .master > article > div:nth-child(3) {}
        main > .master > article > div:nth-child(4) {}

        /* 메인 - organic_banner(유기농쌈채소) */
        /* 메인 - organic(장터 유기농 쌈채소) */


        /* 메인 - grain_banner(건강잡곡) */
        /* 메인 - grain(장터 쌀잡곡) */
        /* 메인 - gallary 공통 */
        main .gallary {
            overflow: hidden;
        }
        main .gallary > div {
            float: left;
            width: 25%;
            height: 400px;
            border: 1px solid pink;
        }


        /* ------------푸터------------- */
        footer {
            width: 100%;
            height: auto;
            border: 1px solid blue;
        }
        footer > div {
            width: 1126px;
            height: 210px;
            border: 1px solid green;
            margin: 0 auto;
        }

    </style>

</head>
<body>
    <div id="wrapper">
        <!-- 헤더 -->
        <header>
            <div>
                <div>
                    <p class="top">
                        <a href="#">
                            <i class="ico user"></i>
                        </a>
                        <a href="#">
                            <i class="ico cart">
                                <span class="label">0</span>
                            </i>
                        </a>
                        <a href="#">
                            <i class="ico wish">
                                <span class="label">0</span>
                            </i>
                        </a>
                    </p>
                </div>
            </div>
            <div>
                <section>
                    <a href="#" class="logo">
                        <img src="./img/header_logo.png" alt="헤더 로고">
                    </a>
                    <a href="#" class="banner">
                        <img src="./img/header_banner.png" alt="헤더 배너">
                    </a>
                </section>
            </div>
            <div>
                <nav>
                    <ul class="gnb">
                        <li>
                            <a href="#">친환경 장터 소개</a>
                        </li>
                        <li>
                            <a href="#">과일</a>
                        </li>
                        <li>
                            <a href="#">채소</a>
                        </li>
                        <li>
                            <a href="#">쌀.잡곡</a>
                        </li>
                        <li>
                            <a href="#">반찬</a>
                        </li>
                        <li>
                            <a href="#">고객센터</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- 메인 -->
        <main>
            <section class="banner">
                <article>
                    <img src="./img/main_banner_img.jpg" alt="채소">
                    <img src="./img/main_banner_tit.jpg" alt="친환경 우리집 식탁">
                    <img src="./img/main_banner_txt.png" alt="깐깐하게 고른 유기농 쌈채소">
                </article>
            </section>
                <section class="new">
                    <h3>
                        "장터 "
                        <strong>새상품</strong>
                    </h3>
                    
                    <article>
                        <div>
                            <img src="./img/main_new_badge.png" alt="new">
                            <span>우리농가에서 자란</span>
                            <span>
                                "껍질채 먹는 "
                                <strong>포도</strong>
                            </span>
                            <span>
                                "8,900"
                                ::after
                            </span>
                        </div>
                        <div>
                            <img src="./img/main_new_img2.jpg" alt="올리브 오일">
                            <span>
                                "맛과 향이 다른"
                                <br>
                                "정성가득 갓 짜낸"
                            </span>
                            <span>올리브 오일</span>
                            <span>
                                "18,900"
                                ::after
                            </span>
                        </div>
                        <div>3</div>
                        <div>4</div>
                        <div>5</div>
                    </article>
            </section>
            <section class="master">
                <article >
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                </article>
            </section>
            <section class="organic_banner">
                <article ></article>
            </section>
            <section class="organic">
                <article class="gallary">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                </article>
            </section>
            <section class="grain_banner">
                <article ></article>
            </section>
            <section class="grain">
                <article class="gallary">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                </article>
            </section>
        </main>
        <!-- 푸터 -->
        <footer>
            <div></div>
        </footer>

    </div>
</body>
</html>