<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4_Layout</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrapper {
            width: 800px;
            height: auto;
            margin: 0 auto;
            padding: 10px;
            background: #aaa;
            box-sizing: border-box;
        }
        header {
            width: 100%;
            height: 120px;
            background-color: #ccc;
        }
        main {
            width: 100%;
            height: auto;
            background-color: #ccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }
        main > aside {
            width: 220px;
            height: 465px;
            background-color: #eee;
            float: left;
        }
        main > section {
            float: right;
            width: 530px;
            height: auto;
            background-color: #eee;
            padding: 10px;
            box-sizing: border-box;
        }
        main > section > article {
            width: 100%;
            height: 200px;
            background-color: #fff;
            margin-top: 10px;
        }
        footer {
            width: 100%;
            height: 100%;
            background-color: #ccc;
        }


    </style>
</head>
<body>
    <div id="wrapper">
        <header>Header</header>
        <main>
            <h3>Main</h3>
            <aside>
                Aside
            </aside>
            <section>
                <h3>Section</h3>
                <article>
                    Article #1
                </article>
                <article>
                    Article #2
                </article>
            </section>
        </main>
        <footer>Footer</footer>
    </div>
</body>
</html>