<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5_Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrapper {
            width: 800px;
            height: auto;
            background: #aaa;
            margin: 10px auto;
            padding: 10px;
            box-sizing: border-box;
        }
        header {
            width: 100%;
            height: 120px;
            background-color: #ccc;
            margin-bottom: 10px;
        }
        main {
            position : relative;
            width: 100%;
            height: auto;
            background-color: #ccc;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        main > section {
            width: 530px;
            height: 400px;
            background-color: #eee;
        }
        main > aside {
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 220px;
            height: 400px;
            background-color: #eee;

        }
        footer {
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>Header</header>
        <main>
            <h3>Main</h3>
            <section>Section</section>
            <aside>Aside</aside>
        </main>
        <footer>Footer</footer>
    </div>
</body>
</html>