<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6_Layout</title>
    <style>

        * {
            margin : 0;
            padding: 0;
        }

        #wrapper {
            width: 860px;
            height: auto;
            background: #aaa;
            margin : 10px auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 120px;
            background-color: #ccc;
            margin-bottom: 10px;
        }
        main {
            position: relative;
            width: 100%;
            height: auto;
            background-color: #ccc;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            overflow: hidden;

        }
        main > aside {
            float: left;
            width: 200px;
            height: 400px;
            background-color: #eee;
            margin-right: 10px;
        }
        main > section {
            float: right;
            width: 400px;
            height: 400px;
            background-color: #eee;

        }
        footer {
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }
    </style>
    

</head>
<body>
    <div id="wrapper">
        <header>Header</header>
        <main>
            <h3>Main</h3>
            <aside>Aside #1</aside>
            <aside>Aside #2</aside>
            <section>Section</section>
        </main>
        <footer>Footer</footer>
    </div>
</body>
</html>