<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>부동산113 레이아웃</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
            box-sizing: border-box;
        }

        ul, ol {
            list-style: none;
        }
        a {
            text-decoration: none; 
            color: #111;
        }
        input, textarea {
            outline: none;
        }

        #wrapper {
            width: 100%;
            height: auto;
        }

        /* 헤더 */

        header {
            width: 100%;
            height: 80px;
            border: 1px solid blue;
        }

        header > div {
            width: 1000px;
            height: 100%;
            border: 1px solid green;
            margin: 0 auto;
        }

        /* 메인 */

        main {
            width: 1000px;
            height: auto;
            margin: 5px auto;
        }

        main > div {
            overflow: hidden;
        }

        main > div > div {
            border: 1px solid green;
        }

        main > div > .banner {
            float: left;
            width: 670px;
            height: 320px;
        }

        main > div > .call {
            float: right;
            width: 326px;
            height: 133px;
        }

        main > div > .QnA {
            float: right;
            width: 326px;
            height: 182px;
            margin-top: 5px;
        }

        main > section {
            overflow: hidden;
        }

        main > section > aside {
            float: left;
            width: 195px;
            height: 760px;
            border: 1px solid green;
            margin-top: 5px;
        }

        main > section > article {
            float: right;
            width: 800px;
            height: 250px;
            border: 1px solid green;
            margin-top: 5px;
        }

        /* 푸터 */
        footer {
            width: 1000px;
            height: 130px;
            border: 1px solid blue;
            margin: 0 auto;
            margin-bottom: 10px;
        }


    </style>

</head>
<body>
    <div id="wrapper">
        <header>
            <div></div>
        </header>
        <main>
            <div>
                <div class="banner"></div>
                <div class="call"></div>
                <div class="QnA"></div>
            </div>
            <section>
                <aside></aside>
                <article></article>
                <article></article>
                <article></article>
            </section>
        </main>
        <footer></footer>
    </div>
</body>
</html>